{
  "newFileLocation": "current",
  "legacyEditor": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "attachmentFolderPath": "Settings/Allegati",
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 75
  },
  "spellcheck": false,
  "defaultViewMode": "preview"
}